<mxfile host="65bd71144e">
    <diagram id="EpVtlYnKT74VE2CtxGzw" name="Page-1">
        <mxGraphModel dx="2097" dy="1429" grid="1" gridSize="16.9291" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1400" background="light-dark(#FFFFFF,#262626)" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-189" value="DEPARTMENTS" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=light-dark(#000000,#F7F7FF);rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="711.022" y="135.4327" width="180" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-190" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-189" vertex="1">
                    <mxGeometry y="30" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-191" value="ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-190" vertex="1">
                    <mxGeometry width="68" height="40" as="geometry">
                        <mxRectangle width="68" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-192" value="PRIMARY KEY (PK)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-190" vertex="1">
                    <mxGeometry x="68" width="84" height="40" as="geometry">
                        <mxRectangle width="84" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-193" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-190" vertex="1">
                    <mxGeometry x="152" width="28" height="40" as="geometry">
                        <mxRectangle width="28" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-194" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-189" vertex="1">
                    <mxGeometry y="70" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-195" value="NAME" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-194" vertex="1">
                    <mxGeometry width="68" height="40" as="geometry">
                        <mxRectangle width="68" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-196" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-194" vertex="1">
                    <mxGeometry x="68" width="84" height="40" as="geometry">
                        <mxRectangle width="84" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-197" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-194" vertex="1">
                    <mxGeometry x="152" width="28" height="40" as="geometry">
                        <mxRectangle width="28" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-198" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-189" vertex="1">
                    <mxGeometry y="110" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-199" value="ADDRESS" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-198" vertex="1">
                    <mxGeometry width="68" height="40" as="geometry">
                        <mxRectangle width="68" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-200" value="FOREGIN&lt;div&gt;KEY (FK)&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-198" vertex="1">
                    <mxGeometry x="68" width="84" height="40" as="geometry">
                        <mxRectangle width="84" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-201" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-198" vertex="1">
                    <mxGeometry x="152" width="28" height="40" as="geometry">
                        <mxRectangle width="28" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-202" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-189" vertex="1">
                    <mxGeometry y="150" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-203" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-202" vertex="1">
                    <mxGeometry width="68" height="40" as="geometry">
                        <mxRectangle width="68" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-204" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-202" vertex="1">
                    <mxGeometry x="68" width="84" height="40" as="geometry">
                        <mxRectangle width="84" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-205" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-202" vertex="1">
                    <mxGeometry x="152" width="28" height="40" as="geometry">
                        <mxRectangle width="28" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-153" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SBSoF6bXVTBr57w4kWOO-155" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="711.02" y="185.43000000000006" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="626" y="247"/>
                            <mxPoint x="660" y="247"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-152" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="572" y="221.97" width="50.79" height="50.79" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-154" style="edgeStyle=none;html=1;" parent="1" source="SBSoF6bXVTBr57w4kWOO-152" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="474" y="305" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="508" y="252"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-155" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;1&lt;/font&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontColor=light-dark(#000000,#FFFFFF);fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="622.79" y="213.29" width="60" height="34.28" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-224" value="DEGREES" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=light-dark(#000000,#F7F7FF);rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="287.7911" y="135.4318" width="180" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-225" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-224" vertex="1">
                    <mxGeometry y="30" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-226" value="ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-225" vertex="1">
                    <mxGeometry width="119" height="40" as="geometry">
                        <mxRectangle width="119" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-227" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-225" vertex="1">
                    <mxGeometry x="119" width="33" height="40" as="geometry">
                        <mxRectangle width="33" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-228" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-225" vertex="1">
                    <mxGeometry x="152" width="28" height="40" as="geometry">
                        <mxRectangle width="28" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-229" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-224" vertex="1">
                    <mxGeometry y="70" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-230" value="NAME" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-229" vertex="1">
                    <mxGeometry width="119" height="40" as="geometry">
                        <mxRectangle width="119" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-231" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-229" vertex="1">
                    <mxGeometry x="119" width="33" height="40" as="geometry">
                        <mxRectangle width="33" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-232" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-229" vertex="1">
                    <mxGeometry x="152" width="28" height="40" as="geometry">
                        <mxRectangle width="28" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-233" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-224" vertex="1">
                    <mxGeometry y="110" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-234" value="LEVEL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-233" vertex="1">
                    <mxGeometry width="119" height="40" as="geometry">
                        <mxRectangle width="119" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-235" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-233" vertex="1">
                    <mxGeometry x="119" width="33" height="40" as="geometry">
                        <mxRectangle width="33" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-236" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-233" vertex="1">
                    <mxGeometry x="152" width="28" height="40" as="geometry">
                        <mxRectangle width="28" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-237" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-224" vertex="1">
                    <mxGeometry y="150" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-238" value="DEPARTMENT_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-237" vertex="1">
                    <mxGeometry width="119" height="40" as="geometry">
                        <mxRectangle width="119" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-239" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-237" vertex="1">
                    <mxGeometry x="119" width="33" height="40" as="geometry">
                        <mxRectangle width="33" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-240" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-237" vertex="1">
                    <mxGeometry x="152" width="28" height="40" as="geometry">
                        <mxRectangle width="28" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-241" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="490.9429999999999" y="221.96829999999997" width="50.787299999999995" height="33.8582" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-262" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SBSoF6bXVTBr57w4kWOO-243" target="SBSoF6bXVTBr57w4kWOO-225" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="203" y="203"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-263" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="SBSoF6bXVTBr57w4kWOO-243" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="50.78729999999996" y="304.7238" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="85" y="237"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-243" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="205.04" width="49.29" height="50.79" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-244" value="SUDENTS" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=light-dark(#000000,#F7F7FF);rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="-135.4298" y="135.4309" width="180" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-245" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-244" vertex="1">
                    <mxGeometry y="30" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-246" value="ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-245" vertex="1">
                    <mxGeometry width="119" height="40" as="geometry">
                        <mxRectangle width="119" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-247" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-245" vertex="1">
                    <mxGeometry x="119" width="33" height="40" as="geometry">
                        <mxRectangle width="33" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-248" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-245" vertex="1">
                    <mxGeometry x="152" width="28" height="40" as="geometry">
                        <mxRectangle width="28" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-249" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-244" vertex="1">
                    <mxGeometry y="70" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-250" value="NAME" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-249" vertex="1">
                    <mxGeometry width="119" height="40" as="geometry">
                        <mxRectangle width="119" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-251" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-249" vertex="1">
                    <mxGeometry x="119" width="33" height="40" as="geometry">
                        <mxRectangle width="33" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-252" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-249" vertex="1">
                    <mxGeometry x="152" width="28" height="40" as="geometry">
                        <mxRectangle width="28" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-253" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-244" vertex="1">
                    <mxGeometry y="110" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-254" value="SUNAME" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-253" vertex="1">
                    <mxGeometry width="119" height="40" as="geometry">
                        <mxRectangle width="119" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-255" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-253" vertex="1">
                    <mxGeometry x="119" width="33" height="40" as="geometry">
                        <mxRectangle width="33" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-256" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-253" vertex="1">
                    <mxGeometry x="152" width="28" height="40" as="geometry">
                        <mxRectangle width="28" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-257" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-244" vertex="1">
                    <mxGeometry y="150" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-258" value="DEGREE_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-257" vertex="1">
                    <mxGeometry width="119" height="40" as="geometry">
                        <mxRectangle width="119" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-259" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-257" vertex="1">
                    <mxGeometry x="119" width="33" height="40" as="geometry">
                        <mxRectangle width="33" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-260" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-257" vertex="1">
                    <mxGeometry x="152" width="28" height="40" as="geometry">
                        <mxRectangle width="28" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-267" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="50.79209999999995" y="205.0374" width="50.787299999999995" height="33.8582" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-268" value="STUDENT_EXAM" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=light-dark(#000000,#F7F7FF);rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="-507.8707" y="-101.57" width="180" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-269" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-268" vertex="1">
                    <mxGeometry y="30" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-270" value="ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-269" vertex="1">
                    <mxGeometry width="119" height="40" as="geometry">
                        <mxRectangle width="119" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-271" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-269" vertex="1">
                    <mxGeometry x="119" width="33" height="40" as="geometry">
                        <mxRectangle width="33" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-272" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-269" vertex="1">
                    <mxGeometry x="152" width="28" height="40" as="geometry">
                        <mxRectangle width="28" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-273" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-268" vertex="1">
                    <mxGeometry y="70" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-274" value="EXAM_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-273" vertex="1">
                    <mxGeometry width="119" height="40" as="geometry">
                        <mxRectangle width="119" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-275" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-273" vertex="1">
                    <mxGeometry x="119" width="33" height="40" as="geometry">
                        <mxRectangle width="33" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-276" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-273" vertex="1">
                    <mxGeometry x="152" width="28" height="40" as="geometry">
                        <mxRectangle width="28" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-277" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-268" vertex="1">
                    <mxGeometry y="110" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-278" value="STUDENT_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-277" vertex="1">
                    <mxGeometry width="119" height="40" as="geometry">
                        <mxRectangle width="119" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-279" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-277" vertex="1">
                    <mxGeometry x="119" width="33" height="40" as="geometry">
                        <mxRectangle width="33" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-280" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-277" vertex="1">
                    <mxGeometry x="152" width="28" height="40" as="geometry">
                        <mxRectangle width="28" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-281" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-268" vertex="1">
                    <mxGeometry y="150" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-282" value="VOTO" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-281" vertex="1">
                    <mxGeometry width="119" height="40" as="geometry">
                        <mxRectangle width="119" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-283" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-281" vertex="1">
                    <mxGeometry x="119" width="33" height="40" as="geometry">
                        <mxRectangle width="33" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-284" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-281" vertex="1">
                    <mxGeometry x="152" width="28" height="40" as="geometry">
                        <mxRectangle width="28" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-286" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="SBSoF6bXVTBr57w4kWOO-285" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-135.43280000000004" y="186.2201" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-195" y="119"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-287" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SBSoF6bXVTBr57w4kWOO-285" target="SBSoF6bXVTBr57w4kWOO-269" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-254" y="-52"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-288" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="SBSoF6bXVTBr57w4kWOO-285" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="50.78729999999996" y="-186.2201" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-102" y="-169"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-285" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="-220.08089999999999" y="-31.96090000000001" width="49.29" height="50.79" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-289" value="EXAMS" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=light-dark(#000000,#F7F7FF);rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="50.78840000000004" y="-236.53089999999997" width="180" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-290" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-289" vertex="1">
                    <mxGeometry y="30" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-291" value="ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-290" vertex="1">
                    <mxGeometry width="119" height="40" as="geometry">
                        <mxRectangle width="119" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-292" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-290" vertex="1">
                    <mxGeometry x="119" width="33" height="40" as="geometry">
                        <mxRectangle width="33" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-293" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-290" vertex="1">
                    <mxGeometry x="152" width="28" height="40" as="geometry">
                        <mxRectangle width="28" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-294" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-289" vertex="1">
                    <mxGeometry y="70" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-295" value="DATE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-294" vertex="1">
                    <mxGeometry width="119" height="40" as="geometry">
                        <mxRectangle width="119" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-296" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-294" vertex="1">
                    <mxGeometry x="119" width="33" height="40" as="geometry">
                        <mxRectangle width="33" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-297" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-294" vertex="1">
                    <mxGeometry x="152" width="28" height="40" as="geometry">
                        <mxRectangle width="28" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-298" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-289" vertex="1">
                    <mxGeometry y="110" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-299" value="HOUR" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-298" vertex="1">
                    <mxGeometry width="119" height="40" as="geometry">
                        <mxRectangle width="119" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-300" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-298" vertex="1">
                    <mxGeometry x="119" width="33" height="40" as="geometry">
                        <mxRectangle width="33" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-301" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-298" vertex="1">
                    <mxGeometry x="152" width="28" height="40" as="geometry">
                        <mxRectangle width="28" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-302" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-289" vertex="1">
                    <mxGeometry y="150" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-303" value="COURSE_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-302" vertex="1">
                    <mxGeometry width="119" height="40" as="geometry">
                        <mxRectangle width="119" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-304" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-302" vertex="1">
                    <mxGeometry x="119" width="33" height="40" as="geometry">
                        <mxRectangle width="33" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-305" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-302" vertex="1">
                    <mxGeometry x="152" width="28" height="40" as="geometry">
                        <mxRectangle width="28" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-325" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="237" y="-68" as="targetPoint"/>
                        <mxPoint x="372.44000000000005" y="-141.33500000000004" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="288" y="-135"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-326" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="SBSoF6bXVTBr57w4kWOO-308" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="423.23" y="-141.33500000000004" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="491" y="-186"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-307" value="COURSES" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=light-dark(#000000,#F7F7FF);rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="562.7875" y="-236.13179999999997" width="180" height="189.59990000000005" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-308" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-307" vertex="1">
                    <mxGeometry y="30" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-309" value="ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-308" vertex="1">
                    <mxGeometry width="119" height="40" as="geometry">
                        <mxRectangle width="119" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-310" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-308" vertex="1">
                    <mxGeometry x="119" width="33" height="40" as="geometry">
                        <mxRectangle width="33" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-311" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-308" vertex="1">
                    <mxGeometry x="152" width="28" height="40" as="geometry">
                        <mxRectangle width="28" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-312" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-307" vertex="1">
                    <mxGeometry y="70" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-313" value="NAME" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-312" vertex="1">
                    <mxGeometry width="119" height="40" as="geometry">
                        <mxRectangle width="119" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-314" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-312" vertex="1">
                    <mxGeometry x="119" width="33" height="40" as="geometry">
                        <mxRectangle width="33" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-315" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-312" vertex="1">
                    <mxGeometry x="152" width="28" height="40" as="geometry">
                        <mxRectangle width="28" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-316" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-307" vertex="1">
                    <mxGeometry y="110" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-317" value="DESCRIPTION" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-316" vertex="1">
                    <mxGeometry width="119" height="40" as="geometry">
                        <mxRectangle width="119" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-318" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-316" vertex="1">
                    <mxGeometry x="119" width="33" height="40" as="geometry">
                        <mxRectangle width="33" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-319" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-316" vertex="1">
                    <mxGeometry x="152" width="28" height="40" as="geometry">
                        <mxRectangle width="28" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-320" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-307" vertex="1">
                    <mxGeometry y="150" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-321" value="DEGREE_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-320" vertex="1">
                    <mxGeometry width="119" height="40" as="geometry">
                        <mxRectangle width="119" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-322" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-320" vertex="1">
                    <mxGeometry x="119" width="33" height="40" as="geometry">
                        <mxRectangle width="33" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-323" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-320" vertex="1">
                    <mxGeometry x="152" width="28" height="40" as="geometry">
                        <mxRectangle width="28" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-324" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="SBSoF6bXVTBr57w4kWOO-302" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="231" y="-67" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-328" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;1&lt;/font&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontColor=light-dark(#000000,#FFFFFF);fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="186.2190999999999" y="170.7591" width="60" height="34.28" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-329" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="-118.49880000000005" y="-200.58350000000002" width="50.787299999999995" height="33.8582" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-330" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;1&lt;/font&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontColor=light-dark(#000000,#FFFFFF);fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="467.7881999999999" y="-220.08180000000002" width="60" height="34.28" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-331" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="253.94029999999995" y="-166.7244" width="50.787299999999995" height="33.8582" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-332" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="-203.14970000000005" y="88.4256" width="50.787299999999995" height="33.8582" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-333" value="TEACHERS" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=light-dark(#000000,#F7F7FF);rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="998.8165999999999" y="-236.53269999999998" width="180" height="189.59990000000005" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-334" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-333" vertex="1">
                    <mxGeometry y="30" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-335" value="ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-334" vertex="1">
                    <mxGeometry width="119" height="40" as="geometry">
                        <mxRectangle width="119" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-336" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-334" vertex="1">
                    <mxGeometry x="119" width="33" height="40" as="geometry">
                        <mxRectangle width="33" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-337" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-334" vertex="1">
                    <mxGeometry x="152" width="28" height="40" as="geometry">
                        <mxRectangle width="28" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-338" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-333" vertex="1">
                    <mxGeometry y="70" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-339" value="NAME" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-338" vertex="1">
                    <mxGeometry width="119" height="40" as="geometry">
                        <mxRectangle width="119" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-340" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-338" vertex="1">
                    <mxGeometry x="119" width="33" height="40" as="geometry">
                        <mxRectangle width="33" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-341" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-338" vertex="1">
                    <mxGeometry x="152" width="28" height="40" as="geometry">
                        <mxRectangle width="28" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-342" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-333" vertex="1">
                    <mxGeometry y="110" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-343" value="SURNAME" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-342" vertex="1">
                    <mxGeometry width="119" height="40" as="geometry">
                        <mxRectangle width="119" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-344" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-342" vertex="1">
                    <mxGeometry x="119" width="33" height="40" as="geometry">
                        <mxRectangle width="33" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-345" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-342" vertex="1">
                    <mxGeometry x="152" width="28" height="40" as="geometry">
                        <mxRectangle width="28" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-346" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-333" vertex="1">
                    <mxGeometry y="150" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-347" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-346" vertex="1">
                    <mxGeometry width="119" height="40" as="geometry">
                        <mxRectangle width="119" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-348" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-346" vertex="1">
                    <mxGeometry x="119" width="33" height="40" as="geometry">
                        <mxRectangle width="33" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-349" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-346" vertex="1">
                    <mxGeometry x="152" width="28" height="40" as="geometry">
                        <mxRectangle width="28" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-350" value="COURSES_TEACHER" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=light-dark(#000000,#F7F7FF);rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="761.8066" y="-474.0127" width="180" height="189.59990000000005" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-351" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-350" vertex="1">
                    <mxGeometry y="30" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-352" value="COURSE_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-351" vertex="1">
                    <mxGeometry width="119" height="40" as="geometry">
                        <mxRectangle width="119" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-353" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-351" vertex="1">
                    <mxGeometry x="119" width="33" height="40" as="geometry">
                        <mxRectangle width="33" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-354" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-351" vertex="1">
                    <mxGeometry x="152" width="28" height="40" as="geometry">
                        <mxRectangle width="28" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-355" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-350" vertex="1">
                    <mxGeometry y="70" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-356" value="NAME" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-355" vertex="1">
                    <mxGeometry width="119" height="40" as="geometry">
                        <mxRectangle width="119" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-357" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-355" vertex="1">
                    <mxGeometry x="119" width="33" height="40" as="geometry">
                        <mxRectangle width="33" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-358" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-355" vertex="1">
                    <mxGeometry x="152" width="28" height="40" as="geometry">
                        <mxRectangle width="28" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-359" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-350" vertex="1">
                    <mxGeometry y="110" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-360" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-359" vertex="1">
                    <mxGeometry width="119" height="40" as="geometry">
                        <mxRectangle width="119" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-361" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-359" vertex="1">
                    <mxGeometry x="119" width="33" height="40" as="geometry">
                        <mxRectangle width="33" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-362" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-359" vertex="1">
                    <mxGeometry x="152" width="28" height="40" as="geometry">
                        <mxRectangle width="28" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-363" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-350" vertex="1">
                    <mxGeometry y="150" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-364" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-363" vertex="1">
                    <mxGeometry width="119" height="40" as="geometry">
                        <mxRectangle width="119" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-365" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-363" vertex="1">
                    <mxGeometry x="119" width="33" height="40" as="geometry">
                        <mxRectangle width="33" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-366" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="SBSoF6bXVTBr57w4kWOO-363" vertex="1">
                    <mxGeometry x="152" width="28" height="40" as="geometry">
                        <mxRectangle width="28" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-367" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="372.43909999999994" y="-166.7209" width="50.79" height="50.79" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-368" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="846.4581999999999" y="-175.1918" width="50.79" height="50.79" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-384" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="SBSoF6bXVTBr57w4kWOO-369" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="474.01479999999947" y="186.22009999999977" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="576" y="152"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-385" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SBSoF6bXVTBr57w4kWOO-369" target="SBSoF6bXVTBr57w4kWOO-320" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="846.4549999999999" y="-33.8581999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="813"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-369" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="609.4490999999999" y="50.78909999999999" width="50.79" height="50.79" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-370" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.986;entryY=0.778;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="SBSoF6bXVTBr57w4kWOO-368" target="SBSoF6bXVTBr57w4kWOO-308" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="796" y="-175"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-372" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="SBSoF6bXVTBr57w4kWOO-334" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="999" y="-187" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-373" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.014;entryY=0.888;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="SBSoF6bXVTBr57w4kWOO-368" target="SBSoF6bXVTBr57w4kWOO-334" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="931" y="-171"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-380" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.614;entryY=1.125;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="SBSoF6bXVTBr57w4kWOO-368" target="SBSoF6bXVTBr57w4kWOO-363" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-381" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PIVOT&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="829.535" y="-253.93649999999997" width="84.6455" height="33.8582" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-382" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="775.6293999999999" y="-209.0453" width="50.787299999999995" height="33.8582" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-383" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="914.1784999999999" y="-209.0462" width="50.787299999999995" height="33.8582" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-386" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="761.8084999999999" y="-23.496199999999984" width="50.787299999999995" height="33.8582" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-387" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;1&lt;/font&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontColor=light-dark(#000000,#FFFFFF);fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="541.7290999999999" y="122.2791" width="60" height="34.28" as="geometry"/>
                </mxCell>
                <mxCell id="SBSoF6bXVTBr57w4kWOO-388" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PIVOT&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-321.6559000000001" y="-84.64739999999995" width="84.6455" height="33.8582" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>